# IN MEMORY DB CONF
server.servlet.context-path=/hometest
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#setting these for test porpouse 
spring.jpa.defer-datasource-initialization=true
# LOGGING
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
# APPLICATION
application.configuration.datePattern=yyyy-MM-dd
application.configuration.client.sandbox.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
application.configuration.client.sandbox.time-zone=Europe/Rome
application.configuration.client.sandbox.auth-schema=S2S
application.configuration.client.sandbox.base-url=https://sandbox.platfr.io
application.configuration.client.sandbox.connection-timeout=90000